<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Dark Theme Creative Wall</title>
  <link rel="stylesheet" href="styles.css">
</head>
<body>
  <header>
    <h1>My Wall</h1>
    <p>Cats and Emojis *Hover at cat for funky animations*</p>
  </header>
  <section>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div class="cat"></div>
    <div class="stick"></div>
  </section>
  
  <div class="emojis">
    <div class="emoji">💀</div>
    <div class="emoji">🔥</div>
    <div class="emoji">💯</div>
    <div class="emoji">🤡</div>
    <div class="emoji">👻</div>
    <div class="emoji">💩</div>
    <div class="emoji">😂</div>
    <div class="emoji">😭</div>
  </div>
</body>
</html>

